<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Comfy House</title>
  <!-- font awesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- custom css-->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Navbar-->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="nav-icon">
        <i class="fas fa-bars"></i>
      </span>
      <img src="./images/logo.svg" alt="store logo" />
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fas fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
      </div>
    </div>
  </nav>
  <!--end of navbar-->

  <!-- Hero-->
  <header class="hero">
    <div class="banner">
      <h1 class="banner-title">Furniture collection</h1>

      <button class="banner-btn">Shop Now</button>
    </div>
  </header>

  <!-- End of hero -->

  <!-- product-->

  <section class="products">
    <div class="section-title">
      <h2>Our Products</h2>
    </div>

    <div class="products-center">
      <!-- Single product -->
      <!--
 
 
  <article class="product">
          <div class="img-container">
            <img
              src="./images/product-1.jpeg"
              alt="product"
              class="product-img"
            />
            <button class="bag-btn dat" id="change" data-id="1">
              <i class="fas fa-shopping-car"></i>
              Add to bag
            </button>
          </div>
          <h3>Queen bed</h3>
          <h4>$16</h4>
        </article>

      -->

      <!-- end of single product -->
    </div>
  </section>

  <!-- end of product-->

  <!-- cart -->

  <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fas fa-window-close"></i>
      </span>
      <h2>Your Cart</h2>

      <!-- Cart item -->
      <div class="cart-content">
        <!--                      

          <div class="cart-item">
            <img src="./images/product-1.jpeg" alt="product" />

            <div>
              <h4>Queen bed</h4>
              <h5>$16</h5>
              <span class="remove-item"> remove </span>
            </div>

            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
                            -->
      </div>

      <!-- Cart item close -->
      <div class="cart-footer">
        <h3>
          Your total : $
          <span class="cart-total">0</span>
        </h3>
        <button class="clear-cart banner-btn">clear cart</button>
      </div>
    </div>
  </div>

  <!-- end of cart -->

  <script src="app.js"></script>
</body>

</html>